<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liferay</groupId>
  <artifactId>liferay-neo4j</artifactId>
  <version>1.0.0</version>

  <packaging>jar</packaging>
  <name>liferay-neo4j-utilities</name>
  <description>A collection of useful Neo4j Procedures</description>

  <properties>
    <neo4j.version>3.0.0</neo4j.version>
  </properties>

  <organization>
    <name>Liferay Inc.</name>
    <url>http://liferay.com/</url>
  </organization>
  <developers>
    <developer>
      <id>daniel.kocsis</id>
    </developer>
    <developer>
      <id>mate.thurzo</id>
    </developer>
  </developers>

  <url>https://github.com/matethurzo/liferay-neo4j</url>
  <scm>
    <url>https://github.com/matethurzo/liferay-neo4j</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>
        Note that this license is for the project itself,
        and not for its dependencies.
      </comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
